CREATE TABLE IF NOT EXISTS USERS
(
  ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  LOGIN VARCHAR(20) NOT NULL UNIQUE,
  PASSWORD VARCHAR(10) NOT NULL
);
CREATE TABLE IF NOT EXISTS INACTIVE_USERS
(
  ID BIGINT PRIMARY KEY,
  INACTIVE BOOL DEFAULT FALSE,
  CONSTRAINT INACTIVE_ID FOREIGN KEY (ID) REFERENCES USERS(ID)
);
INSERT INTO USERS(LOGIN, PASSWORD) VALUES ('Titkin', 'qwerty');
INSERT INTO USERS(LOGIN, PASSWORD) VALUES ('Yakovlev', 'qwerty');
INSERT INTO USERS(LOGIN, PASSWORD) VALUES ('Zotov', 'qwerty');
INSERT INTO INACTIVE_USERS(ID, INACTIVE) VALUES (1, TRUE);
INSERT INTO INACTIVE_USERS(ID, INACTIVE) VALUES (2, FALSE);
INSERT INTO INACTIVE_USERS(ID, INACTIVE) VALUES (3, FALSE);
